## alertmanager.conf ##
global:
  resolve_timeout: 1m
  pagerduty_url: 'https://events.pagerduty.com/v2/enqueue'

route:
  receiver: 'gmail-notifications'

receivers:
- name: 'pagerduty-notifications'
  pagerduty_configs:
  - service_key: 0c1cc665a594419b6d215e81f4e38f7
    send_resolved: true
- name: 'gmail-notifications'
  email_configs:
  - to: nicolas.load@gmail.com
    from: nicolas.load@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: nicolas.load@gmail.com
    auth_identity: nicolas.load@gmail.com
    auth_password: iwpflmtvmmxjaixh
    send_resolved: true